html,
body {
  height: 100%;
  font-family: "Source Han Sans CN", "Lantinghei", "Microsoft Yahei";
}

a {
  transition: all 0.3s linear;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
	}
}
