.banner-container {
  width: 100%;
  height: 474px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  .banner-content {
    width: 1024px;
    margin: 0 auto;
    .image-container {
      float: left;
      height: 474px;
      width: 516px;
      .bg-repeat();
      .bg-position();
      &.pc {
        .bg-size(516px, 378px);
        .bg-image('../images/web/download/download-pc.png');
      }
      &.mac {
        .bg-size(516px, 378px);
        .bg-image('../images/web/download/download-mac.png');
      }
    }
    .info-container {
      float: right;
      font-size: 14px;
      color: #939393;
      height: 474px;
      padding: 85px 0 0 0;
      line-height: 60px;
      .info-title {
        font-size: 40px;
        line-height: 140px;
        font-weight: lighter;
      }
      .trims-btn {
        float: left;
      }
      .or {
        float: left;
      }
      .link {
        float: left;
      }
    }
    &::after {
      clear: both;
    }
  }
}

.todo-container {
  background-color: @grey-bg;
  height: 455px;
  width: 100%;
  .todo-title {
    font-size: 24px;
    font-weight: lighter;
    line-height: 150px;
    text-align: center;
    color: @grey;
  }
  .todo-content {
    width: 1024px;
    margin: 0 auto;
    &::after {
      clear: both;
    }
    .todo-tile {
      font-size: 14px;
      width: 375px;
      float: left;
      .icon {
        width: 84px;
        height: 84px;
        display: block;
        .bg-size(84px, 84px);
        .bg-repeat();
        .bg-position();
        &.svn {
          .bg-image('../images/web/download/icon-svn.png');
        }
        &.people {
          .bg-image('../images/web/download/icon-people.png');
        }
        &.box {
          .bg-image('../images/web/download/icon-box.png');
        }
      }
      .tile-title {
        color: #000;
        font-size: 24px;
        line-height: 90px;
      }
      .tile-intro {
        color: @grey;
        width: 270px;
      }
      .tile-link {
        line-height: 65px;
      }
    }
  }
}

.ngdialog.trims-dialog.trims-download-dialog {
  .ngdialog-overlay {
  }
  .ngdialog-content {
    width: 440px;
    height: 335px;
    padding: 15px 15px 0;
    .download-dialog-title {
      font-size: 14px;
      font-weight: 500;
      color: #000;
      line-height: 24px;
      position: relative;
      text-align: center;
    }
    .download-dialog-item {
      height: 80px;
      width: 100%;
      line-height: 80px;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 24px;
      font-weight: lighter;
      margin-top: 13px;
      padding: 0 33px 0 24px;
      cursor: pointer;
      .name {
        font-weight: bold;
      }
      .link {
        font-size: 14px;
        font-weight: normal;
      }
    }
  }
}
