.footer-wrapper {
  width: 100%;
  background-color: @grey-bg;
}
.footer {
  width: 1024px;
  margin: 0 auto;
  height: 110px;
  line-height: 110px;
}

.footer-default {
  font-size: 12px;
  color: #7d7d7d;
  .left{
    float: left;
  }
  .right {
    float: right;
    .trims-web-link {
      float: right;
      color: #7d7d7d;
      margin-left: 20px;
      &:hover {
        color: #27b3fc;
        text-decoration: underline;
      }
      &:active {
        color: #1c7daf;
        text-decoration: none;
        outline: none;
      }
      &:focus {
        outline: none;
      }
    }
  }
}
