.register-container {
  width: 100%;
  background-color: #f1f1f1;
  .register-content {
    width: 1024px;
    margin: 0 auto;
    @keyframes register-title-fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    @keyframes register-title-fadeout {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
    @keyframes register-panel-fadein {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.8, 0.8);
        -ms-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
      }
    }
    @keyframes register-panel-fadeout {
      0% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
      }

      100% {
        opacity: 0;
        -webkit-transform: scale(0.8, 0.8);
        -ms-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
      }
    }
    .register-title {
      font-size: 40px;
      color: #000;
      font-weight: lighter;
      text-align: center;
      line-height: 48px;
      .register-step {
        font-weight: 500;
        animation: register-title-fadein @trans-time @trans-type;
        &.closing {
          animation: register-title-fadeout @trans-time @trans-type;
        }
      }
    }
    .register-panel-wrapper {
      padding: 55px 0 35px;
      display: none;
      position: relative;
      -webkit-animation: register-panel-fadein @trans-time @trans-type;
      animation: register-panel-fadein @trans-time @trans-type;
      &.closing {
        -webkit-animation: register-panel-fadeout @trans-time @trans-type;
        animation: register-panel-fadeout @trans-time @trans-type;
      }
      //Step1
      .register-panel {
        width: 600px;
        height: 517px;
        margin: 0 auto;
        padding: 75px 80px 0;
        position: relative;
        .trims-input-box.trims-web-input-box {
          width: 100%;
        }
        .register-password {
          input {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 6px 6px 0 0;
            border-bottom: 1px solid #e5e5e5;
            &:focus {
              z-index: 3;
              border-bottom: 1px solid #27b3fc;
            }
          }
          &.error {
            input {
              z-index: 2;
              border-bottom: 1px solid #ff5050;
            }
          }
          position: absolute;
          left: 80px;
          top: 172px;
          width: 440px !important;
        }
        .register-confirm-password {
          input {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0 0 6px 6px;
            border-top: 1px solid #e5e5e5;
            &:focus {
              border-top: 1px solid #27b3fc;
            }
          }
          &.error {
            input {
              z-index: 2;
              border-top: 1px solid #ff5050;
            }
          }
          position: absolute;
          left: 80px;
          top: 219px;
          width: 440px !important;
        }
      }

      //Step2
      .plan-panel-wrapper {
        height: 430px;
        position: relative;
      }
      .plan-panel {
        &:hover {
          background-color: #fff;
        }
        &.active {
          z-index: 1000;
          background-color: #fff;
          width: 349px;
          top: -5px;
          box-shadow: 0 12px 24px rgba(0,0,0,.1);
          &.small {
            left: -5px;
          }
          &.medium {
            left: 335px;
          }
          &.large {
            left: 675px;
          }
          .plan-info-wrapper {
            padding: 35px 35px 40px;
          }
          .plan-price-wrapper {
            border-top: none;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            &::before {
              opacity: 1;
            }
            .price-info {
              color: #fff;
              .sub {
                color: #fff;
              }
            }
            .time-info {
              color: #fff;
            }
          }
        }
        position: absolute;
        left: 0;
        top: 0;
        background-color: #f8f8f8;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        cursor: pointer;
        width: 340px;
        transition: all .2s;
        &.small {
          left: 0px;
        }
        &.medium {
          left: 340px;
        }
        &.large {
          left: 680px;
        }
        .plan-info-wrapper {
          padding: 30px 30px 35px;
          transition: all .2s;
          .storage-size {
            font-size: 40px;
            line-height: 40px;
            font-weight: lighter;
            .size {
              color: #27b3fc;
              font-weight: normal;
            }
          }
          .team-type {
            line-height: 56px;
            color: #7d7d7d;
            font-size: 16px;
          }
          .team-num {
            float: left;
            width: 139px;
            height: 63px;
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
          }
          .project-num {
            float: left;
            width: 140px;
            height: 63px;
            padding-left: 15px;
            border-bottom: 1px solid #e5e5e5;
          }
          .team-num, .project-num {
            font-size: 14px;
            .num {
              font-size: 24px;
              display: block;
            }
          }
          .support-info {
            list-style: none;
            margin: 0;
            padding: 23px 0;
            li {
              margin: 0;
              padding: 0 0 0 38px;
              line-height: 40px;
              color: #7d7d7d;
              font-size: 14px;
              &.icon-security, &.icon-update {
                .bg-repeat();
                .bg-size(24px, 24px);
                .bg-position(center, left);
              }
              &.icon-security {
                .bg-image('../images/web/icon/trims-icon-security.png');
              }
              &.icon-update {
                .bg-image('../images/web/icon/trims-icon-update.png');
              }
              .link {
                font-size: 12px;
              }
            }
          }
        }
        .plan-price-wrapper {
          border-top: 1px solid #e5e5e5;
          padding: 13px 25px 0;
          height: 80px;
          position: relative;
          -webkit-filter: opacity(1);
          &::before, &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
          }
          &::before {
            opacity: 0;
            background-image: linear-gradient(to bottom, #ffb432, #ffc02a);
          }
          &::after {
            z-index: -200;
            background-color: transparent;
          }
          .price-info {
            font-size: 40px;
            .sub {
              font-size: 20px;
              vertical-align: super;
            }
          }
          .time-info {
            float: right;
            font-size: 14px;
            color: #898989;
            margin-top: 7px;
          }
        }
      }
      .plan-tip {
        font-size: 12px;
        color: #7d7d7d;
        margin-top: 50px;
      }
      .plan-button-wrapper {
        text-align: center;
      }

      //Step3
      .pay-panel {
        width: 600px;
        margin: 0 auto;
        .pay-plan, .pay-time, .pay-code, .pay-bill, .pay-price {
          padding: 26px 28px 0;
          display: table;
          width: 100%;
          .pay-label {
            display: table-cell;
            vertical-align: top;
            font-size: 14px;
            color: #7d7d7d;
            width: 60px;
          }
          .pay-content {
            display: table-cell;
            .pay-title {
              font-size: 14px;
              color: #000;
              float: left;
            }
            .pay-info {
              float: right;
              font-size: 14px;
              color: #ffb432;
            }
          }
        }
        .pay-line {
          width: 100%;
          height: 1px;
          background-color: #e5e5e5;
        }
        .pay-button-wrapper {
          text-align: center;
          padding: 30px 0 45px;
        }
        .pay-plan {
          padding-top: 25px;
          padding-bottom: 25px;
          .pay-content {
            font-size: 32px;
            line-height: 32px;
            font-weight: lighter;
            .size {
              font-weight: 500;
            }
            .trims-web-link {
              float: right;
              font-size: 14px;
              font-weight: normal;
            }
          }
        }
        .pay-time {
          padding-top: 15px;
          padding-right: 12px;
          .pay-content {
            ul {
              li {
                &.active {
                  color: #fff;
                  background-color: #ffb631;
                  border: 1px solid #ffb631;
                  text-shadow: 0 1px 2px rgba(0,0,0,.1);
                  &:hover {
                    border: 1px solid #ffb631;
                  }
                }
                &:hover {
                  cursor: pointer;
                  border: 1px solid #27b3fc;
                }
                color: #7d7d7d;
                height: 80px;
                font-size: 32px;
                font-weight: lighter;
                line-height: 80px;
                border-radius: 4px;
                background-color: #f8f8f8;
                margin-bottom: 15px;
                padding: 0 30px 0 23px;
                cursor: pointer;
                transition: all .2s;
                border: 1px solid #fff;
                .time {
                  .size {
                    font-weight: 500;
                  }
                  .discount {
                    font-size: 14px;
                    font-style: normal;
                    vertical-align: top;
                    background: rgba(0, 0, 0, 0.3);
                    border-radius: 5px;
                    padding: 5px 9px;
                    color: #fff;
                  }
                }
                .price {
                  float: right;
                  font-weight: normal;
                  .unit {
                    font-weight: lighter;
                  }
                  .save {
                    font-size: 14px;
                    font-style: normal;
                    vertical-align: top;
                    text-decoration: line-through;
                  }
                }
              }
            }
          }
        }
        .pay-code {
          padding-bottom: 15px;
          .pay-content {
            .trims-web-input-box {
              width: 485px;
            }
          }
        }
        .pay-bill {
          padding-bottom: 20px;
          .pay-content {
            .pay-title {
              position: relative;
              .trims-icon-help {
                position: absolute;
                top: -2px;
                left: 65px;
              }
            }
          }
        }
        .pay-price {
          .pay-content {
            .price {
              font-size: 32px;
              line-height: 32px;
              font-weight: lighter;
              float: left;
              .num {
                font-weight: 500;
              }
            }
            .method {
              float: right;
              font-size: 14px;
              line-height: 24px;
              color: #7d7d7d;
              .trims-radiobox {
                vertical-align: bottom;
              }
              .icon-alipay, .icon-wechat {
                width: 24px;
                height: 24px;
                display: inline-block;
                vertical-align: middle;
              }
              .icon-alipay {
                .bg-image('../images/web/icon/trims-icon-alipay.png');
                .bg-size(24px, 24px);
                .bg-repeat();
                .bg-position();
              }
              .icon-wechat {
                .bg-image('../images/web/icon/trims-icon-wechat.png');
                .bg-size(24px, 24px);
                .bg-repeat();
                .bg-position();
              }
            }
            .trims-web-link {
              margin-top: 25px;
              float: right;
            }
          }
        }
      }
    }
    .register-button-wrapper {
      margin-top: 257px;
      text-align: center;
    }
    .register-link-wrapper {
      margin-top: 26px;
      text-align: center;
      color: #7d7d7d;
    }
    .register-step-wrapper {
      margin: 0 auto;
      list-style: none;
      width: 130px;
      line-height: 20px;
      height: 20px;
      padding: 0;
      li {
        width: 43px;
        color: #bebebe;
        font-size: 14px;
        float: left;
        text-align: center;
        &.active {
          color: #27b3fc;
        }
      }
      &::after {
        clear: both;
      }
    }
  }
}
