// 全局样式变量

// 动画速度
@trans-type: cubic-bezier(0,1,.69,.99);
// 动画时间
@trans-time: .7s;

// 背景图
.bg-image(@url) {
  background-image: url(@url);
}

.bg-size(@w, @h) {
  background-size: @w, @h;
}

.bg-repeat(@value : no-repeat) {
  background-repeat: @value;
}

.bg-position(@x : center; @y : center) {
  background-position: @x @y;
}

// 主色调
@grey: #7d7d7d;
@blue: #32abff;
@red: #ff6c6c;
@black: #000;

@grey-bg: #f1f1f1;

// 字体颜色
.grey {
	color: @grey;
}
.black {
	color: @black;
}
.red {
	color: @red;
}

// 字体粗细
.lighter { font-weight: lighter; }
.normal { font-weight: normal; }
.bold { font-weight: bold; }
.bolder { font-weight: bolder; }

// margin enum
.mt20 {
	margin-top: 20px;
}
